# FunDooNote

./: .gitignore  FundooNote.sln  SQLQuery.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollaborator.cs  ILabelBL.cs  INoteBL.cs  IUserBusinessLogic.cs
BusinessLayer/Service/: Collaborator.cs  LabelBL.cs  NoteBL.cs  UserBusinessLogic.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/User/: GetColorModel.cs  GetLabelModel.cs  LoginModel.cs  NoteModel.cs  NoteReminderModel.cs  NoteResponseModel.cs  PasswordModel.cs  ResetModel.cs  UpdateNoteModel.cs  UserPostModel.cs
FundooNote/: FundooNote.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooNote/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNote/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: ICollaborator.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220827073707_MigrationV1.Designer.cs  20220827073707_MigrationV1.cs  20220827124152_MigrationV2.Designer.cs  20220827124152_MigrationV2.cs  20220907070509_MigrationV1.Designer.cs  20220907070509_MigrationV1.cs  20220908030919_NotesMigration.Designer.cs  20220908030919_NotesMigration.cs  20220908193824_MigrationV4.Designer.cs  20220908193824_MigrationV4.cs  20220916104911_CollM5.Designer.cs  20220916104911_CollM5.cs  FundooNoteContextModelSnapshot.cs
RepositoryLayer/Service/: CollaboratorRL.cs  EmailService.cs  FundooNoteContext.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
RepositoryLayer/Service/Entities/: Collaborator.cs  Label.cs  Note.cs  User.cs
